<!DOCTYPE html>
<html>
<head>
    <title>Lottery spinner เลขท้ายสองตัว</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
                <a href="Introduction.html" class="active">About my project</a>
                <a href="Lottery Game.html">Lottery Game</a>
                <a href="gameTree.html">Game Tree</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
        </div>
    </div>
    <div style="text-align:center; margin-top: 100px">
        <label id="ans" style="display:none;font-size: 40px;"></label>
   </div>
    <div style="text-align:center;" >
        
        <button id="buttonRandom" type="button" class="btn btn-primary" style="margin-bottom: 60px; border:0px solid black" >double click</button>
    </div>
  
   
    <script src="funcCollection.js"></script>

</body>
</html>