<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css" />
    
</head>
 
<body>
    <div class="container">
        <div class="container">
             <div class="topnav" id="myTopnav">
                 <a href="Introduction.html" class="active">About my project</a>
                 <a href="Lottery Game.html">Lottery Game</a>
                 <a href="gameTree.html">Game Tree</a>
                 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        <header>
            <h1 style='text-align: center'>หวยแดก</h1> 
        </header>
        <h2>Members</h2>
        <ul>
            <li>
                Firstname: พงษ์พัฒน์, นนทกิตติ์, จริยา
            </li>
            <li>
                Lastname: อินทร์สุวรรณ์, ศิวะรัตนธำรงค์, จันดางาม
            </li>
            <li>
                Gender: ชาย, ชาย, หญิง
            </li>
            <li>
                Skill: 
                <ul>
                    <li>HTML, C</li>
                    <li>Java, C#</li>
                    <li>Word, C++</li>
                    <li>JavaScript, Assembly</li>
                    <li>MySQL, MATLAB, AutoIT</li>
                    <li>TH EN</li>
                </ul>
            </li>
        </ul>



        <h2>My Project Description</h2>
        <p>Project นี้สร้างมาเพื่อความสนุกล้วนๆ ลุ้นหวยให้สนุกขึ้น โดยเอาสถิติ 240 งวดที่ผ่านมาหรือประมาณ 10 ปีมาเป็น foundation
    เพื่อที่จะคำนวนตัวเลขของuserที่inputเข้ามาว่ามีโอกาสถูกเท่าไร
        </p>

    </div>
</body>

</html>
