<!DOCTYPE html>
<html>

<head>
    <title>Lottery spinner เลขท้ายสองตัว</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css" />
    <audio id="success" src="Audio/success.mp3" preload="auto"></audio>
    <audio id="fail" src="Audio/fail.mp3" preload="auto"></audio>
</head>

<body style="background-image: url(IMG/หวย.jpg); background-size: 60%">
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="Introduction.html" class="active">About my project</a>
            <a href="Lottery Game.html">Lottery Game</a>
            <a href="gameTree.html">Game Tree</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">

            <div class="col bg-white-transparent p-4  form-group"
                style="margin-left: auto; margin-right: auto; width: 400px;height: 150px;margin-top: 280px;padding-top: 95px;padding-left: 35px ">

                <!--<span style="font-family: 'Kanit', sans-serif;font-size: 30px">ตัวเลขของคุณ</span>-->
                <input type="text" id="number" value="" placeholder="เลข 2 หลักค่ะ" class="form-control">
                <button id="lotteryGame" type="submit" class="btn btn-danger btn-block">ทายผล</button>

            </div>
        </div>

        <script src="funcCollection.js"></script>

</body>

</html>